<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        background-color: darkgreen;
      }

      .page {
        color: black;
        width: 100%;
        height: center;
        top: center;
        left: center;
        text-align: center;
        position: absolute;
        top: 40%;
        background-color: rgba(255, 255, 255, 0.5);
      }

      body {
        color: black;
        width: 100%;
        height: 100%;
        background-image: url("sfondo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: transparent;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-default"
      style="background-color: lightblue; color: black;"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="crea.html">Crea</a></li>
          <li class="active"><a href="#">Visualizza</a></li>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="login.html"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>
          </ul>
        </ul>
      </div>
    </nav>

    <div class="page">
      <h3>Lista Schede</h3>
      <p>
        scheda nome
      </p>
      <a
        href="visualizzazione_singola.html"
        class="btn btn-info"
        role="button"
        style="color: black; background-color: lightblue;"
        >Visualizza singola Scheda</a
      >
    </div>
  </body>
</html>
